{
  "fileSuggestion": {
    "type": "command",
    "command": "~/.claude/file-suggestion.sh"
  },
  "permissions": {
    "allow": [
      "Bash(script/test:*)",
      "Bash(/home/jumski/.dotfiles/dictation/reply-with-voice.sh:*)",
      "Bash(/home/jumski/.dotfiles/focus-toggler/move_windows_to_screen.sh:*)",
      "Bash(7z:*)",
      "Bash(awk:*)",
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(df -h:*)",
      "Bash(echo:*)",
      "Bash(file:*)",
      "Bash(find:*)",
      "Bash(fish -n:*)",
      "Bash(fishtape:*)",
      "Bash(gh repo view:*)",
      "Bash(gh repo list:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue status:*)",
      "Bash(gh issue view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(git branch:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git ls-tree:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(grep:*)",
      "Bash(gt log:*)",
      "Bash(gt ls:*)",
      "Bash(hexdump:*)",
      "Bash(journalctl:*)",
      "Bash(ls:*)",
      "Bash(md5sum:*)",
      "Bash(mkdir -p:*)",
      "Bash(pacman -Q:*)",
      "Bash(pacman -Qs:*)",
      "Bash(pacman -Si:*)",
      "Bash(pamac checkupdates:*)",
      "Bash(pamac info:*)",
      "Bash(pamac list:*)",
      "Bash(pamac search:*)",
      "Bash(pwd:*)",
      "Bash(readlink:*)",
      "Bash(realpath:*)",
      "Bash(sha256sum:*)",
      "Bash(sha512sum:*)",
      "Bash(strings:*)",
      "Bash(tar:*)",
      "Bash(tmux capture-pane:*)",
      "Bash(tmux display-message:*)",
      "Bash(tmux has-session:*)",
      "Bash(tmux info:*)",
      "Bash(tmux list-buffers:*)",
      "Bash(tmux list-clients:*)",
      "Bash(tmux list-commands:*)",
      "Bash(tmux list-keys:*)",
      "Bash(tmux list-panes:*)",
      "Bash(tmux list-sessions:*)",
      "Bash(tmux list-windows:*)",
      "Bash(tmux rename-window:*)",
      "Bash(tmux show-buffer:*)",
      "Bash(tmux show-environment:*)",
      "Bash(tmux show-hooks:*)",
      "Bash(tmux show-messages:*)",
      "Bash(tmux show-options:*)",
      "Bash(tmux show-window-options:*)",
      "Bash(tmux source-file:*)",
      "Bash(tree:*)",
      "Bash(unsquashfs:*)",
      "Bash(unzip:*)",
      "Bash(wget:*)",
      "Bash(which:*)",
      "Bash(xdotool getdisplaygeometry:*)",
      "Bash(xdotool search:*)",
      "Bash(yay -Q:*)",
      "Bash(yay -Qi:*)",
      "Bash(yay -Qs:*)",
      "Bash(yay -Qu:*)",
      "Bash(yay -Si:*)",
      "Bash(yay -Ss:*)",
      "Bash(~/.claude/skills/reading-websites/fetch-url.sh:*)",
      "Skill(logseq-format)",
      "Skill(perplexity)",
      "Skill(reading-websites)",
      "Skill(skill-builder)",
      "mcp__context7__get-library-docs",
      "mcp__context7__resolve-library-id",
      "mcp__perplexity__perplexity_ask",
      "mcp__perplexity__perplexity_reason",
      "mcp__perplexity__perplexity_search"
    ],
    "deny": [],
    "defaultMode": "default"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/home/jumski/.dotfiles/claude/hooks/notify-hook.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/home/jumski/.dotfiles/claude/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "dev-browser@dev-browser-marketplace": true
  },
  "alwaysThinkingEnabled": true
}
