{
  "permissions": {
    "allow": [
      "Bash(./script/test:*)",
      "Bash(awk:*)",
      "Bash(df -h:*)",
      "Bash(fishtape:*)",
      "Bash(fish -n:*)",
      "Bash(gh repo view:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(pamac checkupdates:*)",
      "Bash(pamac info:*)",
      "Bash(pamac list:*)",
      "Bash(pamac search:*)",
      "Bash(tmux display-message:*)",
      "Bash(tmux has-session:*)",
      "Bash(tmux info:*)",
      "Bash(tmux list-buffers:*)",
      "Bash(tmux list-clients:*)",
      "Bash(tmux list-commands:*)",
      "Bash(tmux list-keys:*)",
      "Bash(tmux list-panes:*)",
      "Bash(tmux list-sessions:*)",
      "Bash(tmux list-windows:*)",
      "Bash(tmux show-buffer:*)",
      "Bash(tmux show-environment:*)",
      "Bash(tmux show-hooks:*)",
      "Bash(tmux show-messages:*)",
      "Bash(tmux show-options:*)",
      "Bash(tmux show-window-options:*)",
      "Bash(tmux source-file:*)",
      "Bash(yay -Q:*)",
      "Bash(yay -Qi:*)",
      "Bash(yay -Qs:*)",
      "Bash(yay -Si:*)",
      "Bash(yay -Ss:*)",
      "WebFetch(domain:fishshell.com)"
    ],
    "deny": []
  }
}
